spring.datasource.username=root
spring.datasource.password=hxl25800
spring.datasource.url=jdbc:mysql://localhost:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false


mybatis.mapper-locations=/mybatis/*.xml
logging.pattern.dateformat=HH:mm:ss

spring.redis.host=192.168.73.130

